<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Khalid Nadaf – Video Editor</title>
  <meta name="description" content="Khalid Nadaf — Professional Video Editor. Cinematic cuts, trailer edits, gaming montages and YouTube content.">
  <style>
    :root{--bg:#0f1724;--muted:#9ca3af;--accent:#06b6d4}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue';background:linear-gradient(180deg,#071226 0%,#071428 60%);color:#e6eef6}
    .container{max-width:1000px;margin:36px auto;padding:24px}
    header{display:flex;align-items:center;gap:16px}
    .avatar{width:84px;height:84px;border-radius:12px;background:linear-gradient(90deg,var(--accent),#8b5cf6);display:flex;align-items:center;justify-content:center;font-weight:700;font-size:28px}
    h1{margin:0;font-size:28px}
    p.lead{color:var(--muted);margin:8px 0 0}
    .grid{display:grid;grid-template-columns:1fr 320px;gap:20px;margin-top:24px}
    .card{background:rgba(255,255,255,0.03);padding:18px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.6)}
    .section-title{color:var(--muted);font-size:13px;margin-bottom:12px}
    .btn{display:inline-block;padding:10px 14px;border-radius:10px;background:linear-gradient(90deg,var(--accent),#8b5cf6);color:#021025;text-decoration:none;font-weight:600}
    .services{display:flex;flex-wrap:wrap;gap:10px}
    .service{background:rgba(255,255,255,0.02);padding:10px 12px;border-radius:10px;font-size:14px}
    .portfolio-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
    .video{position:relative;padding-top:56.25%;overflow:hidden;border-radius:10px}
    .video iframe{position:absolute;left:0;top:0;width:100%;height:100%;border:0}
    footer{margin-top:30px;color:var(--muted);font-size:13px;text-align:center}
    .contact a{color:var(--accent);text-decoration:none}
    @media (max-width:880px){.grid{grid-template-columns:1fr}.portfolio-grid{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="avatar">KN</div>
      <div>
        <h1>Khalid Nadaf</h1>
        <p class="lead">Professional Video Editor • Cinematic Cuts • Trailer Specialist</p>
        <div style="margin-top:10px"><a class="btn" href="#contact">Hire Me</a></div>
      </div>
    </header>

    <div class="grid">
      <main>
        <section class="card">
          <div class="section-title">About</div>
          <p>Hi — I'm Khalid, a <strong>professional video editor</strong> with expertise in cinematic cuts, trailer edits, gaming montages, and high-impact YouTube content. I create smooth transitions, sharp pacing, colour-graded visuals, and storytelling that keeps viewers hooked.</p>
        </section>

        <section class="card" style="margin-top:16px">
          <div class="section-title">Showreel</div>
          <p style="color:var(--muted)">Watch my channel / reel:</p>
          <p><a class="btn" href="https://www.youtube.com/@3VIL_GAMING" target="_blank" rel="noopener">View Showreel on YouTube</a></p>
        </section>

        <section class="card" style="margin-top:16px">
          <div class="section-title">Portfolio</div>
          <div class="portfolio-grid">
            <div style="background:#071827;padding:12px;border-radius:8px">Trailer Edit<br><small style="color:var(--muted)">Cinematic trailer</small></div>
            <div style="background:#071827;padding:12px;border-radius:8px">Gaming Montage<br><small style="color:var(--muted)">High-energy montage</small></div>
            <div style="background:#071827;padding:12px;border-radius:8px">YouTube Series<br><small style="color:var(--muted)">Episode editing</small></div>
            <div style="background:#071827;padding:12px;border-radius:8px">Thumbnails<br><small style="color:var(--muted)">Clickable thumbnails</small></div>
          </div>
        </section>

        <section class="card" style="margin-top:16px">
          <div class="section-title">Testimonials</div>
          <p style="color:var(--muted)">"Fast turnaround and amazing colour work — increased watch time on our channel." — Client A</p>
          <p style="color:var(--muted)">"Perfect for trailers and promos." — Client B</p>
        </section>
      </main>

      <aside>
        <div class="card">
          <div class="section-title">Services</div>
          <div class="services">
            <div class="service">Cinematic Video Editing</div>
            <div class="service">Gaming Montage Editing</div>
            <div class="service">YouTube Video Editing</div>
            <div class="service">Trailer & Promo Cuts</div>
            <div class="service">Smooth Transitions</div>
            <div class="service">Colour Grading</div>
          </div>

          <div style="margin-top:14px">
            <div class="section-title">Rates (example)</div>
            <p style="margin:0;color:var(--muted)">Short video edit — ₹500</p>
            <p style="margin:0;color:var(--muted)">Full episode — ₹2,000+</p>
          </div>
        </div>

        <div class="card" style="margin-top:16px" id="contact">
          <div class="section-title">Contact</div>
          <p style="margin:0;color:var(--muted)">Email: <a href="mailto:khalidnadaf049@gmail.com" class="contact">khalidnadaf049@gmail.com</a></p>
          <p style="margin:6px 0 0;color:var(--muted)">WhatsApp: <a href="https://wa.me/917248908638" class="contact">+91 7248908638</a></p>
          <p style="margin:6px 0 0"><a class="contact" href="https://instagram.com/khxlid_nadaf" target="_blank">@khxlid_nadaf</a></p>
          <div style="margin-top:12px"><a class="btn" href="mailto:khalidnadaf049@gmail.com">Send a brief</a></div>
        </div>

        <div class="card" style="margin-top:16px">
          <div class="section-title">Quick Links</div>
          <p style="margin:6px 0 0"><a class="contact" href="https://www.youtube.com/@3VIL_GAMING" target="_blank">YouTube Channel</a></p>
          <p style="margin:6px 0 0"><a class="contact" href="https://instagram.com/khxlid_nadaf" target="_blank">Instagram</a></p>
        </div>
      </aside>
    </div>

    <footer>
      Built with ❤️ — <strong>Khalid Nadaf</strong>
    </footer>
  </div>
</body>
</html>
